<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageVersion>0.0.1</PackageVersion>
		<AssemblyName>Benzene.Aws.Lambda.ApiGateway.TestHelpers</AssemblyName>
		<RootNamespace>Benzene.Aws.Lambda.ApiGateway.TestHelpers</RootNamespace>
		<Description>Test helpers for Benzene.Aws.Lambda.ApiGateway - for testing purposes only</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Benzene.Abstractions\Benzene.Abstractions.csproj" />
		<ProjectReference Include="..\Benzene.Aws.Lambda.ApiGateway\Benzene.Aws.Lambda.ApiGateway.csproj" />
	</ItemGroup>

</Project>
