<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>0.0.1</PackageVersion>
    <AssemblyName>Benzene.Abstractions</AssemblyName>
    <RootNamespace>Benzene.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benzene.Results\Benzene.Results.csproj" />
  </ItemGroup>

</Project>
