<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Benzene.Auth.OAuth2</AssemblyName>
    <RootNamespace>Benzene.Auth.OAuth2</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>OAuth2 bearer token (JWT) validation middleware for Benzene (UseOAuth2Bearer), validating against a JWKS endpoint (via OIDC discovery or a bare JWKS URI), plus scope-based authorization (RequireScope).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benzene.Auth.Core\Benzene.Auth.Core.csproj" />
    <ProjectReference Include="..\Benzene.Core.Middleware\Benzene.Core.Middleware.csproj" />
    <ProjectReference Include="..\Benzene.Http\Benzene.Http.csproj" />
  </ItemGroup>

</Project>
