# Benzene

./: .gitignore  86 lines changed  AGENTS.md  Benzene.Examples.sln  Benzene.sln  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_WRITER_SETUP.md  Directory.Build.props  README.md  SECURITY.md  VERSIONING.md
benchmarks/Benzene.Benchmarks/: Benzene.Benchmarks.csproj  HandlerCreationBenchmarks.cs  HandlerRoutingBenchmarks.cs  MiddlewarePipelineBenchmarks.cs  README.md  RequestMappingBenchmarks.cs  RouteFindingBenchmarks.cs  TracingMiddlewareBenchmarks.cs
src/: Directory.Build.props  Directory.Build.targets
src/Benzene.Abstractions/: Benzene.Abstractions.csproj  CLAUDE.md  IBenzeneTestHost.cs  ICorrelationId.cs  IDependencyWrapper.cs  IHttpBuilder.cs  IMessageBuilder.cs
src/Benzene.Abstractions.MessageHandlers/: Benzene.Abstractions.MessageHandlers.csproj  CLAUDE.md  IBenzeneMessageContext.cs  IDeferredRequestMapper.cs  IHandlerMiddlewareBuilder.cs  IHandlerPipelineBuilder.cs  IHasMessageResult.cs  IMessageContext.cs  IMessageDefinition.cs  IMessageDefinitionFinder.cs  IMessageFinder.cs  IMessageHandler.cs  IMessageHandlerBase.cs  IMessageHandlerDefinition.cs  IMessageHandlerDefinitionLookUp.cs  IMessageHandlerFactory.cs  IMessageHandlerResult.cs  IMessageHandlerWrapper.cs  IMessageHandlersFinder.cs  IMessageHandlersList.cs  IMessageHandlersLookUp.cs  IMessageResult.cs  IMessageRouterBuilder.cs  IPipelineMessageHandler.cs  IRequestFactory.cs  IRequestMapperThunk.cs  IRequestResponseMessageDefinition.cs  ITopic.cs  IVersionSelector.cs
src/Benzene.Abstractions.Messages/: Benzene.Abstractions.Messages.csproj  CLAUDE.md  IContextPredicate.cs  IMessageDefinition.cs  IMessageDefinitionFinder.cs  IMessageSender.cs  IMessageSenderBuilder.cs  IMessageSenderDefinition.cs  IMessageSendersFinder.cs  IRawBytesMessage.cs  IRawBytesRequest.cs  IRawContentMessage.cs  IRawStringMessage.cs  IRequestResponseMessageDefinition.cs  ITopic.cs  MessageVersionHeaders.cs
src/Benzene.Abstractions.Middleware/: Benzene.Abstractions.Middleware.csproj  CLAUDE.md  FileName.cs  IContextConverter.cs  IContextPredicate.cs  IEntryPointMiddlewareApplication.cs  IMessageSender.cs  IMessageSenderBuilder.cs  IMiddleware.cs  IMiddlewareApplication.cs  IMiddlewareFactory.cs  IMiddlewarePipeline.cs  IMiddlewarePipelineBuilder.cs  IMiddlewareWrapper.cs
src/Benzene.Abstractions.Pipelines/: Benzene.Abstractions.Pipelines.csproj  CLAUDE.md
src/Benzene.Abstractions.Validation/: Benzene.Abstractions.Validation.csproj  CLAUDE.md  IIsOneOfValidationSchema.cs  IValidationSchema.cs  IValidationStatusMapper.cs  ValidationStatusAttribute.cs
src/Benzene.AspNet.Core/: AspApplicationBuilder.cs  AspMessageHandlerResultSetter.cs  AspMessageMessageHandlerResultSetter.cs  AspMessageResultSetter.cs  AspNetApplication.cs  AspNetContext.cs  AspNetHeadersMapper.cs  AspNetHeadersToBodyGetter.cs  AspNetHeadersToBodyMapper.cs  AspNetHttpRequestAdapter.cs  AspNetMessageBodyGetter.cs  AspNetMessageBodyMapper.cs  AspNetMessageHeadersGetter.cs  AspNetMessageTopicGetter.cs  AspNetMessageTopicMapper.cs  AspNetMessageVersionGetter.cs  AspNetRequestEnricher.cs  AspNetRequestMapper.cs  AspNetResponseAdapter.cs  Benzene.AspNet.Core.csproj  BenzeneExtensions.cs  BenzeneInvocationExtensions.cs  CLAUDE.md  DependencyInjectionExtensions.cs  HexExtensions.cs
src/Benzene.Auth.Basic/: BasicAuthMiddleware.cs  Benzene.Auth.Basic.csproj  CLAUDE.md  Extensions.cs  IBasicAuthCredentialValidator.cs
src/Benzene.Auth.Core/: AuthResults.cs  AuthenticationHolder.cs  AuthorizationExtensions.cs  Benzene.Auth.Core.csproj  CLAUDE.md  DelegateAuthorizationPolicy.cs  IAuthorizationHandler.cs  IAuthorizationPolicy.cs  RoleClaims.cs
src/Benzene.Auth.OAuth2/: Benzene.Auth.OAuth2.csproj  CLAUDE.md  Extensions.cs  JwksOnlyConfigurationRetriever.cs  OAuth2BearerMiddleware.cs  OAuth2BearerOptions.cs  OAuth2ConfigurationManagerFactory.cs  ScopeClaims.cs
src/Benzene.Autofac/: AutofacBenzeneServiceContainer.cs  AutofacDependencyInjectionAdapter.cs  AutofacServiceResolverAdapter.cs  AutofacServiceResolverFactory.cs  Benzene.Autofac.csproj  CLAUDE.md  Extensions.cs  RegistrationErrorHandler.cs  Utils.cs
src/Benzene.Avro/: AvroDatumConverter.cs  AvroMediaFormat.cs  AvroOptions.cs  AvroPayloadTooLargeException.cs  AvroSchemaGenerator.cs  AvroSchemaResolver.cs  AvroSerializer.cs  Benzene.Avro.csproj  BoundedBinaryDecoder.cs  CLAUDE.md  Constants.cs  DependencyInjectionExtensions.cs
src/Benzene.Aws.ApiGateway/: ApiGatewayApplication.cs  ApiGatewayContext.cs  ApiGatewayHttpRequestAdapter.cs  ApiGatewayLambdaHandler.cs  ApiGatewayMessageBodyGetter.cs  ApiGatewayMessageBodyMapper.cs  ApiGatewayMessageHeadersGetter.cs  ApiGatewayMessageHeadersMapper.cs  ApiGatewayMessageResultSetter.cs  ApiGatewayMessageTopicGetter.cs  ApiGatewayMessageTopicMapper.cs  ApiGatewayRequestEnricher.cs  ApiGatewayResponseAdapter.cs  Benzene.Aws.ApiGateway.csproj  BenzeneTestHostExtensions.cs  CLAUDE.md  Constants.cs  DependencyInjectionExtensions.cs  Extensions.cs  LogContextBuilderExtensions.cs  MessageBuilderExtensions.cs
src/Benzene.Aws.Core/: AwsLambdaEntryPoint.cs  AwsLambdaHandlerMiddleware.cs  AwsLambdaMiddlewareRouter.cs  AwsLambdaStartUp.cs  AwsRegistrations.cs  Benzene.Aws.Core.csproj  CLAUDE.md  IAwsEntryPointBuilder.cs  IAwsLambdaEntryPoint.cs  IAwsLambdaStartUp.cs  InlineAwsLambdaStartUp.cs  LogContextBuilderExtensions.cs
src/Benzene.Aws.EventBridge/: Benzene.Aws.EventBridge.csproj  DependencyInjectionExtensions.cs  Extensions.cs  S3LambdaHandler.cs  S3Registrations.cs  SnsApplication.cs  SnsLambdaHandler.cs  SnsRegistrations.cs
src/Benzene.Aws.Kafka/: Benzene.Aws.Kafka.csproj  CLAUDE.md  DependencyInjectionExtensions.cs  Extensions.cs  KafkaApplication.cs  KafkaContext.cs  KafkaLambdaHandler.cs  KafkaMessageBodyGetter.cs  KafkaMessageBodyMapper.cs  KafkaMessageHeadersGetter.cs  KafkaMessageHeadersMapper.cs  KafkaMessageResultSetter.cs  KafkaMessageTopicGetter.cs  (+2 more)
templates/: Benzene.Templates.csproj  Benzene.Templates.sln  README.md
(+4178 files in other folders)
