<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Benzene.Aws.Lambda.Core.TestHelpers</AssemblyName>
		<RootNamespace>Benzene.Aws.Lambda.Core.TestHelpers</RootNamespace>
		<Description>Test helpers for Benzene.Aws.Lambda.Core - for testing purposes only</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
		<PackageReference Include="AWSXRayRecorder.Core" Version="2.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Benzene.Aws.Lambda.Core\Benzene.Aws.Lambda.Core.csproj" />
		<ProjectReference Include="..\Benzene.Core.Middleware\Benzene.Core.Middleware.csproj" />
		<ProjectReference Include="..\Benzene.Microsoft.Dependencies\Benzene.Microsoft.Dependencies.csproj" />
		<ProjectReference Include="..\Benzene.Testing\Benzene.Testing.csproj" />
	</ItemGroup>

</Project>
