<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.0.1</PackageVersion>
    <AssemblyName>Benzene.Aws.Lambda.Kafka</AssemblyName>
    <RootNamespace>Benzene.Aws.Lambda.Kafka</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.KafkaEvents" Version="1.0.1" />
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Benzene.Aws.Lambda.Core\Benzene.Aws.Lambda.Core.csproj" />
	</ItemGroup>

</Project>
