<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.0.1</PackageVersion>
    <AssemblyName>Benzene.Aws.Lambda.ApiGateway</AssemblyName>
    <RootNamespace>Benzene.Aws.Lambda.ApiGateway</RootNamespace>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ApiGateway\**" />
	  <EmbeddedResource Remove="ApiGateway\**" />
	  <None Remove="ApiGateway\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Benzene.Aws.Lambda.Core\Benzene.Aws.Lambda.Core.csproj" />
	  <ProjectReference Include="..\Benzene.Diagnostics\Benzene.Diagnostics.csproj" />
	  <ProjectReference Include="..\Benzene.HealthChecks\Benzene.HealthChecks.csproj" />
	  <ProjectReference Include="..\Benzene.Http\Benzene.Http.csproj" />
	</ItemGroup>
</Project>
