<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Benzene.AspNet.Core</AssemblyName>
    <RootNamespace>Benzene.AspNet.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benzene.Core.MessageHandlers\Benzene.Core.MessageHandlers.csproj" />
    <ProjectReference Include="..\Benzene.Http\Benzene.Http.csproj" />
    <ProjectReference Include="..\Benzene.Microsoft.Dependencies\Benzene.Microsoft.Dependencies.csproj" />
  </ItemGroup>

</Project>
