<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageVersion>0.0.1</PackageVersion>
		<AssemblyName>Benzene.Aws.EventBridge</AssemblyName>
		<RootNamespace>Benzene.Aws.EventBridge</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Benzene.Aws.Lambda.Core\Benzene.Aws.Lambda.Core.csproj" />
	</ItemGroup>

</Project>
