<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Benzene.Abstractions</RootNamespace>
    <AssemblyName>Benzene.Abstrations.Pipelines</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benzene.Abstractions.MessageHandlers\Benzene.Abstractions.MessageHandlers.csproj" />
    <ProjectReference Include="..\Benzene.Abstractions.Middleware\Benzene.Abstractions.Middleware.csproj" />
    <ProjectReference Include="..\Benzene.Results\Benzene.Results.csproj" />
    <ProjectReference Include="..\Benzene.Abstractions\Benzene.Abstractions.csproj" />
  </ItemGroup>

</Project>
