<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benzene.Abstractions\Benzene.Abstractions.csproj" />
      <ProjectReference Include="..\Benzene.Core\Benzene.Core.csproj" />
      <ProjectReference Include="..\Benzene.TempCore\Benzene.TempCore.csproj" />
    </ItemGroup>

</Project>
