<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Benzene.Avro</AssemblyName>
        <RootNamespace>Benzene.Avro</RootNamespace>
        <Description>Apache Avro serialization integration for Benzene: a binary IMediaFormat that plugs into the request/response content-negotiation pipeline and exercises the byte-oriented IPayloadSerializer path.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benzene.Abstractions.MessageHandlers\Benzene.Abstractions.MessageHandlers.csproj" />
      <ProjectReference Include="..\Benzene.Core.MessageHandlers\Benzene.Core.MessageHandlers.csproj" />
      <ProjectReference Include="..\Benzene.Core.Messages\Benzene.Core.Messages.csproj" />
    </ItemGroup>
</Project>
