<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageVersion>0.0.1</PackageVersion>
		<AssemblyName>Benzene.Aws.S3</AssemblyName>
		<RootNamespace>Benzene.Aws.S3</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Benzene.Aws.Lambda.Core\Benzene.Aws.Lambda.Core.csproj" />
	</ItemGroup>

</Project>
